<?xml version="1.0" encoding="UTF-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="kenburnswidgetslider" class="Oliverbode\KenBurnsWidgetSlider\Block\Widget\Slider" is_email_compatible="true">
        <label translate="true">Ken Burns Widget Slider</label>
        <description translate="true">Owl Widget Slider</description>
		<parameters>
            <parameter name="blocks" xsi:type="multiselect" sort_order="0" source_model="Oliverbode\KenBurnsWidgetSlider\Model\Config\Source\Blocks" visible="true">
                <label translate="true">Select Slide Blocks</label>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true" required="true" sort_order="10">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="slider.phtml" selected="true">
                        <label translate="true">CMS Slider Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="options" xsi:type="textarea" visible="true" sort_order="20">
                <label translate="true">Ken Burns Slider Options</label>
                <description translate="true"><![CDATA[Options can be found <a href="http://kthornbloom.github.io/Smoothslides/#advanced" target="_blank">here</a>.]]></description>
            </parameter>
        </parameters>
	</widget>
</widgets>
