<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<root>
    <blocks>
        <block_id>0</block_id>
        <title>Ken Burns Slide 1</title>
        <identifier>ken-burns-slide-1</identifier>
        <content><![CDATA[<img src="{{view url="Oliverbode_KenBurnsWidgetSlider/images/kenburns-image-1.jpg"}}" alt="" />]]></content>
        <creation_time>2016-09-11 14:14:32</creation_time>
        <update_time>2016-09-11 14:14:32</update_time>
        <is_active>1</is_active>
        <_first_store_id>0</_first_store_id>
        <store_code>admin</store_code>
        <store_id>
                <store>0</store>
        </store_id>
    </blocks>
    <blocks>
        <block_id>0</block_id>
        <title>Ken Burns Slide 2</title>
        <identifier>ken-burns-slide-2</identifier>
        <content><![CDATA[<img src="{{view url="Oliverbode_KenBurnsWidgetSlider/images/kenburns-image-2.jpg"}}" alt="" />]]></content>
        <creation_time>2016-09-11 14:14:32</creation_time>
        <update_time>2016-09-11 14:14:32</update_time>
        <is_active>1</is_active>
        <_first_store_id>0</_first_store_id>
        <store_code>admin</store_code>
        <store_id>
                <store>0</store>
        </store_id>
    </blocks>
    <blocks>
        <block_id>0</block_id>
        <title>Ken Burns Slide 3</title>
        <identifier>ken-burns-slide-3</identifier>
        <content><![CDATA[<img src="{{view url="Oliverbode_KenBurnsWidgetSlider/images/kenburns-image-3.jpg"}}" alt="" />]]></content>
        <creation_time>2016-09-11 14:14:32</creation_time>
        <update_time>2016-09-11 14:14:32</update_time>
        <is_active>1</is_active>
        <_first_store_id>0</_first_store_id>
        <store_code>admin</store_code>
        <store_id>
                <store>0</store>
        </store_id>
    </blocks>
</root>